<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>💻 Lee Smith MBA 💻</title>
    style>
    body {
      background-image: url('bear.jpg');
    }
    </style>

</head>
<body style="background-color:rgb(57, 139, 207);">
<center>
 <p>
    <img src="bear.jpg" style="height: 300px ;">
    <h1>Lee Smith MBA </h1>
    <h2><i><strong><a href="https://leemcadamssmith.com/"target="_blank" rel="noopener noreferrer">Web Developer</a></strong></i></h2>
    <hr> 
    <p>
        • Strong problem-solving skills and ability to troubleshoot technical issues
        • Proficient in HTML, CSS, and JavaScript 
        • Proven ability to progress leads and close sales 
        • Rapid hiring of quality long-term candidates for technical positions 
        • Proficient in:  Microsoft Suite: Powerpoint, Excel, Outlook, 365; G Suite: Google Docs, Sheets, Slides, Drive, Gmail, etc.; SalesForce; MailChimp; DirectMail; SaaS, Experienced with cloud computing platforms: AWS, Azure
        • 10+ years of experience leading, hiring, and managing operations
        </p>    
    <p>   
        <h3>EDUCATION</h3></p>
             <ul>
                            Masters of Business Administration – Information Technology  Management, Salt Lake City, Utah

        <br>
        Data-Driven Decision Making, IT Strategic Solutions, IT Project Management
        <br><br>
        Bachelor of Science, Business –  Management, Salt Lake City, Utah            
                  <br>                                                  
        Excel Spreadsheets, Accounting, Law, Ethics, Effective Communication, Marketing, Management
             </ul>
    </p>
        
         <a href="experience.html"> <h3>EXPERIENCE</h3></a>

        <a href="contact.html"> <h3>CONTACT</h3></a>
        <a href="https://leemcadamssmith.com/"target="_blank" rel="noopener noreferrer"> <h3>LEE SMITH</h3></a>
        <a href="https://www.linkedin.com/in/leemcadamssmith/"target="_blank" rel="noopener noreferrer"> <h3>LINKEDIN</h3></a>
        
 </center>
</body>
</html>
